<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/tagInput/bootstrap-tagsinput.css">
    <style>
        body{
            /*padding: 30px;*/
            background: rgb(229, 243, 233);
        }
        #title{
            height: 55px;
            /*width: 100%;*/
            /*margin: 40px auto;*/
            margin-bottom: 30px;
            background: #015775;
            border: solid 3px #015775;
            box-shadow: 0px 0px 2px 6px #015775;
            border-radius: 3px;
        }
        #content{
            font-size: 18px;
            color: white;
            background: #015775;
            border: solid 3px #015775;
            box-shadow: 0px 0px 2px 6px #015775;
            border-radius: 3px;
        }
        #l-map{height:300px;width:100%;}
        #r-result{width:100%;}
        #control{width:100%;}
        .show{
            display: block;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<canvas id="canvas" style="position:fixed;z-index:-1;height: 100%;width: 100%;"></canvas>
<div class="container">
    <div class="row">
        <div class="col-sm-12" id="title">
            <span class="text-left"><h3 style="color: #ffffff">考勤组维护</h3></span>
        </div>
    </div>
    <div class="row" id="content">
        <form action="" class="col-md-12" method="post" >
            <div class="form-group col-sm-12">
                <label  class="col-sm-3 control-label text-left">考勤组名称</label>
                <div class="col-sm-8">
                    <input  class="form-control" type="text" placeholder="必填" AUTOCOMPLETE=OFF />
                </div>
            </div>
            <div class="form-group col-sm-12">
                <label  class="col-sm-3 control-label text-left">所属</label>
                <div class="col-sm-8">
                    <div style="width: 100%">
                    <label class="checkbox-inline">
                        <input type="checkbox" name="of" value="option1"> 选项 1
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" name="of" value="option2"> 选项 2
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" name="of" value="option3"> 选项 3
                    </label>
                    </div>
                </div>
            </div>
            <div class="form-group col-sm-12">
                <label  class="col-sm-3 control-label text-left">描述</label>
                <div class="col-sm-8">
                    <textarea class="form-control" rows="3"></textarea>
                </div>
            </div>

            <div class="form-group col-sm-12">
                <label  class="col-sm-3 control-label text-left">包含用户</label>
                <div class="col-sm-8">
                    <input id="users" name="users" class="form-control" type="text" value="Sydney,Beijing,Cairo" data-role="tagsinput"/>
                </div>
            </div>

            <div class="form-group col-sm-12">
                <label  class="col-sm-3 control-label text-left">状态</label>
                <div class="col-sm-8">
                    <!--<input class="form-control" type="text"  AUTOCOMPLETE=OFF/>-->
                    <div class="radio">
                        <label>
                            <input type="radio" name="state"  value="using" checked> 启用
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="state"  value="stopping">  停用
                        </label>
                    </div>
                </div>
            </div>

            <div class="col-sm-12">
                    <div class="center-block" style="width: 320px">
                        <button type="button" class="btn btn-warning backbtn" style="margin-top: 30px;width: 150px;font-size: 20px"><span class="glyphicon glyphicon-circle-arrow-left"></span> 返回</button>
                        <!--不要把type换成submit！！！-->
                        <button type="button" class="btn btn-success" id="submit" style="margin-top: 30px;width: 150px;font-size: 20px"><span class="glyphicon glyphicon-saved"></span>  保存</button></button>
                    </div>
            </div>

        </form>
    </div>




</div>
<script src="js/jquery/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/background/milkybg.js"></script>
<script src="js/tagInput/bootstrap-tagsinput.js"></script>
<script>
    $(function () {

      $('#submit').on('click',function () {
          console.log($(this).tagsinput('items'));//获取包含用户的方式
      })
    })
</script>
</body>
</html>